<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.CustomerOrders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerOrders">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="Total" Type="money" />
    <Property Name="quantity" Type="int" />
    <Property Name="Message" Type="varchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.CustomersView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomersView">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="CustomerID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="ordersNum" Type="int" />
  </EntityType>
  <EntityContainer Name="NorthwindDBModelStoreContainer">
    <EntitySet Name="CustomerOrders" EntityType="Self.CustomerOrders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomerOrders].[OrderID] AS [OrderID], 
    [CustomerOrders].[CustomerID] AS [CustomerID], 
    [CustomerOrders].[Total] AS [Total], 
    [CustomerOrders].[quantity] AS [quantity], 
    [CustomerOrders].[Message] AS [Message]
    FROM [dbo].[CustomerOrders] AS [CustomerOrders]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CustomersView" EntityType="Self.CustomersView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomersView].[CustomerID] AS [CustomerID], 
    [CustomersView].[CompanyName] AS [CompanyName], 
    [CustomersView].[ContactName] AS [ContactName], 
    [CustomersView].[ContactTitle] AS [ContactTitle], 
    [CustomersView].[Address] AS [Address], 
    [CustomersView].[City] AS [City], 
    [CustomersView].[Region] AS [Region], 
    [CustomersView].[PostalCode] AS [PostalCode], 
    [CustomersView].[Country] AS [Country], 
    [CustomersView].[Phone] AS [Phone], 
    [CustomersView].[Fax] AS [Fax], 
    [CustomersView].[ordersNum] AS [ordersNum]
    FROM [dbo].[CustomersView] AS [CustomersView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>